├── app/
│   ├── (dashboard)/
│   │   ├── dashboard/
│   │   │   ├── reports/
│   │   │   │   └── page.tsx (0.1 KB)
│   │   │   └── users/
│   │   │       ├── [id]/
│   │   │       │   └── page.tsx (0.3 KB)
│   │   │       └── page.tsx (0.5 KB)
│   │   └── layout.tsx (0.2 KB)
│   ├── (root)/
│   │   ├── about/
│   │   │   └── page.tsx (0.1 KB)
│   │   ├── books/
│   │   │   └── page.tsx (0.6 KB)
│   │   ├── fetch/
│   │   │   └── page.tsx (0.7 KB)
│   │   ├── error.tsx (0.2 KB)
│   │   ├── layout.tsx (0.2 KB)
│   │   └── page.tsx (0.2 KB)
│   ├── api/
│   │   ├── books/
│   │   │   ├── [id]/
│   │   │   │   └── route.ts (0.0 KB)
│   │   │   └── route.ts (0.0 KB)
│   │   ├── db.ts (0.0 KB)
│   │   └── route.ts (0.0 KB)
│   ├── favicon.ico (25.3 KB)
│   ├── globals.css (0.5 KB)
│   └── layout.tsx (0.7 KB)
├── components/
│   └── Hellow.tsx (0.2 KB)
├── public/
│   ├── file.svg (0.4 KB)
│   ├── globe.svg (1.0 KB)
│   ├── next.svg (1.3 KB)
│   ├── vercel.svg (0.1 KB)
│   └── window.svg (0.4 KB)
├── eslint.config.mjs (0.5 KB)
├── next-env.d.ts (0.2 KB)
├── next.config.ts (0.2 KB)
├── package-lock.json (222.2 KB)
├── package.json (0.6 KB)
├── postcss.config.mjs (0.1 KB)
├── project-structure.txt (1.3 KB)
├── README.md (1.4 KB)
└── tsconfig.json (0.7 KB)
